<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference 
        android:title="@string/titulonombreusuario" 
        android:summary="@string/resumennombreusuario" 
        android:key="nombreusuario"
    />
    
    <EditTextPreference 
        android:title="@string/titulocontrasena" 
        android:key="contrasena" 
        android:summary="@string/resumencontrasena"
        android:inputType="textPassword"/>
    
    <!-- <EditTextPreference android:title="@string/tituloapiroot" 
        android:summary="@string/resumenapiroot" 
        android:key="apiRoot"/> -->
    

</PreferenceScreen>
