<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.grupo12.EstadoActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/Ttexto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bSubir"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="65dp"
            android:ems="10"
            android:hint="@string/Ttexto"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/bSubir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:text="@string/bSubir" />

        <TextView
            android:id="@+id/tContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bSubir"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="28dp"
            android:text="140"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</FrameLayout>